{
  "name": "kit",
  "version": "0.4.0",
  "description": "Spec-driven feature builds for Claude Code: approve a short spec, and an agent team plans, tests, builds, reviews, and reports back.",
  "author": {
    "name": "Nate Hernandez",
    "url": "https://github.com/nateshernandez"
  },
  "homepage": "https://github.com/nateshernandez/skills",
  "repository": "https://github.com/nateshernandez/skills",
  "license": "MIT",
  "keywords": ["spec-driven", "agents", "tdd", "code-review", "workflow"]
}
